# camel-k

./: .gitignore  README.adoc  contributing.adoc  go.mod  go.sum  pom.xml
deploy/templates/: xml.tmpl
docs/modules/ROOT/pages/installation/: gke.adoc
e2e/common/: kamelet_binding_test.go
e2e/common/languages/: java_test.go  js_test.go  kotlin_test.go  polyglot_test.go  xml_test.go  yaml_test.go
e2e/common/traits/: affinity_test.go  istio_test.go  jolokia_test.go  pdb_test.go  prometheus_test.go  pull_secret_test.go
e2e/knative/: kamelet_test.go
e2e/support/: test_support.go
pkg/apis/: addtoscheme_knative_eventing.go
pkg/cmd/: install.go
pkg/controller/integration/: build_kit.go  util.go  util_test.go
pkg/resources/: resources.go
pkg/trait/: knative.go
pkg/util/defaults/: defaults.go
pkg/util/knative/: knative.go
runtime/: pom.xml
runtime/camel-k-maven-plugin/: pom.xml
runtime/camel-k-runtime-core/: pom.xml
runtime/camel-k-runtime-groovy/: pom.xml
runtime/camel-k-runtime-jvm/: pom.xml
runtime/camel-k-runtime-kotlin/: pom.xml
runtime/camel-k-runtime-spring-boot/: pom.xml
runtime/camel-k-runtime-spring-boot-layout/: pom.xml
runtime/camel-k-runtime-yaml/: pom.xml
runtime/camel-knative/: pom.xml
runtime/camel-knative-http/: pom.xml
script/: Makefile  build_catalog.sh  embed_resources.sh
